============================================================================
Azure-ml-component Overview
============================================================================

Azure Machine Learning components allow you to create reusable machine learning workflows that can be used as a
template for your machine learning scenarios. This package contains the core functionality for working with Azure ML
components.


.. toctree::
   :maxdepth: 1
   :caption: Table of Contents

   overview.md
   getting_started.md
   concepts.rst
   components.rst
   CHANGELOG.md
   faq.md
   sdk_reference.rst
   links.md
