

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Change Log &mdash; Component SDK  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/clipboard.min.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="How to use component spec schema in vscode" href="components/use-component-spec-schema-in-vscode.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Component SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#upcomming-release-target-date-2021-02-05"><code class="docutils literal"><span class="pre">upcomming</span> <span class="pre">release</span></code> (target date: 2021.02.05)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-1-0-29596699-2021-01-15">v0.1.0.29596699 (2021.01.15)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-1-0-27532912-2020-11-30">v0.1.0.27532912 (2020.11.30)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdk_reference.html">SDK Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Useful Links</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Component SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Change Log</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/CHANGELOG.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="change-log">
<h1>Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<div class="section" id="upcomming-release-target-date-2021-02-05">
<h2><a class="reference external" href="#">upcomming release</a> (target date: 2021.02.05)<a class="headerlink" href="#upcomming-release-target-date-2021-02-05" title="Permalink to this headline">¶</a></h2>
<p>Features listed in this secetion are under development and may goes in the new stable release.</p>
<p><strong>New Features:</strong></p>
<ul class="simple">
<li>Support <a class="reference internal" href="components/distributed_component.html"><span class="doc">Distributed Component</span></a></li>
<li>Runsetting: Support runsettings.environment_variables</li>
<li>PipelineParameter: Support <a class="reference external" href="./docs/concepts/pipeline_parameter.md#PipelineParameter-as-substrings-of-a-component-parameter"><strong>use pipeline parameter as substring in a component parameter</strong></a></li>
<li>Environment: Support reference an existing environment by name in component yaml</li>
<li>Component.Run: Support run arbitrary command component locally</li>
<li>Output: Support configure path_on_datastore of component&#8216;s output.</li>
</ul>
<p><strong>Improvements:</strong></p>
<ul class="simple">
<li>Improve validation logic of local/remote run</li>
<li>Fundamental<ul>
<li>Improve Performance</li>
</ul>
</li>
<li>Remove fields(source, contact, helpDocument, shared_scope) in CLI outputs to align with UX</li>
<li>Improve snapshot creating speed by 2x in AML Notebooks(which has low file system performance when based on Azure File Share)<ul>
<li>Added debug info for <code class="docutils literal"><span class="pre">az</span> <span class="pre">ml</span> <span class="pre">component</span> <span class="pre">craete/build</span></code>, user can check by adding <code class="docutils literal"><span class="pre">--verbose</span></code> parameter in CLI.</li>
<li>Supports snapshot cache for all components(We don&#8216;t support component with additional includes or amlignore files before).</li>
<li>Supports <a class="reference external" href="./docs/components/component-spec-topics/ignore-files.md#Ignore-files-in-subdirectory"><strong>recursive ignore files</strong></a> in component code snapshot.</li>
</ul>
</li>
</ul>
<p><strong>Known Bugs to address in this release:</strong></p>
<ul class="simple">
<li>Bug 1005863: Output.configure(mode=&#8216;download&#8216;) should take effect</li>
<li>Bug 1008265: Optional boolean argument is set as False rather than not specified in AML</li>
</ul>
</div>
<div class="section" id="v0-1-0-29596699-2021-01-15">
<h2><a class="reference external" href="https://pypi.org/project/azure-ml-component/0.1.0.29596699/">v0.1.0.29596699</a> (2021.01.15)<a class="headerlink" href="#v0-1-0-29596699-2021-01-15" title="Permalink to this headline">¶</a></h2>
<p>This release contains support of new component types like CommandComponent, ParallelComponent, HDInsightComponent.</p>
<p><strong>New Features:</strong></p>
<ul class="simple">
<li>Provide component SDK json schema to help authoring yaml spec, doc: <a class="reference internal" href="components/use-component-spec-schema-in-vscode.html"><span class="doc">use-component-spec-schema-in-vscode.md</span></a></li>
<li>Support Any <a class="reference internal" href="components/command_component.html"><span class="doc">CommandComponent</span></a><ul>
<li>Sample1: <a class="reference external" href="https://github.com/Azure/DesignerPrivatePreviewFeatures/blob/master/azure-ml-components/samples/how-to-use-command-component.ipynb">how-to-use-command-component.ipynb</a></li>
<li>Sample2: <a class="reference external" href="https://github.com/Azure/DesignerPrivatePreviewFeatures/blob/master/azure-ml-components/samples/how-to-use-r-command-component.ipynb">how-to-use-r-command-component.ipynb</a></li>
<li>This feature is still in preview, has known backend limitations and not recommended for production use case yet.</li>
<li>Command starts with python will work same as previous basic module.</li>
</ul>
</li>
<li>Support <a class="reference internal" href="components/parallel_component.html"><span class="doc">ParallelComponent</span></a> SDK 1.5 component yaml<ul>
<li>Sample: <a class="reference external" href="https://github.com/Azure/DesignerPrivatePreviewFeatures/blob/master/azure-ml-components/samples/how-to-use-parallel-component.ipynb">how-to-use-parallel-component.ipynb</a></li>
</ul>
</li>
<li>Support <a class="reference internal" href="components/hdi_component.html"><span class="doc">HDInsightComponent</span></a> SDK 1.5 component yaml<ul>
<li>Sample: <a class="reference external" href="https://github.com/Azure/DesignerPrivatePreviewFeatures/blob/master/azure-ml-components/samples/how-to-use-hdi-component.ipynb">how-to-use-hdinsight-component.ipynb</a></li>
</ul>
</li>
<li>Support <code class="docutils literal"><span class="pre">az</span> <span class="pre">ml</span> <span class="pre">component</span> <span class="pre">build</span></code>: user can get a local component snapshot and do some processing like code-sign before create.<ul>
<li>Doc: <a class="reference internal" href="components/component-spec-topics/component-build.html"><span class="doc">component-build.md</span></a></li>
<li>Sample: <a class="reference external" href="https://github.com/Azure/DesignerPrivatePreviewFeatures/blob/master/azure-ml-components/samples/how-to-use-component-cli.ipynb">how-to-use-component-cli.ipynb</a></li>
</ul>
</li>
<li>Components created using new component yaml can shown correctly in Pipeline Draft Module Tree and Modules Management page of workspace portal UX. Add <code class="docutils literal"><span class="pre">&amp;flight=cm</span></code> in browser url to enable this flight feature.</li>
</ul>
<p><strong>Improvements:</strong></p>
<ul class="simple">
<li>Improve CLI<ul>
<li>Refine CLI help docs, set more meaningful description to each command</li>
<li>Align CLI Error hanlding with other cli subgroups</li>
</ul>
</li>
<li>Fundamental<ul>
<li>Improve <a class="reference external" href="https://github.com/Azure/DesignerPrivatePreviewFeatures/blob/master/azure-ml-components/samples/setup-environment.ipynb">setup-environment doc</a> by adding vscode devcontainer option</li>
<li>Test on multiple platforms (windows, Linux, Mac) * Python (3.6, 3.7, 3.8)</li>
<li>Regular CI target multiple platforms for stable &amp; preview sdk/cli version for notebooks on <a class="reference external" href="https://github.com/Azure/DesignerPrivatePreviewFeatures">github doc repro</a>, and add status badge</li>
</ul>
</li>
<li>Improve Docs<ul>
<li>Improved <a class="reference external" href="https://aka.ms/azure-ml-component-reference">reference doc site</a></li>
<li>Add <a class="reference internal" href="concepts/runsettings.html"><span class="doc">runsettings doc</span></a></li>
<li>Add <a class="reference internal" href="concepts/pipeline_parameter.html"><span class="doc">pipeline parameter doc</span></a></li>
</ul>
</li>
</ul>
<p><strong>Fixed Bugs:</strong></p>
<ul class="simple">
<li>HDInsight component runsettings.configure(target=&#8216;xxx&#8216;) not taking effect</li>
<li>Pipeline parameter not taking effect in some scenarios</li>
</ul>
</div>
<div class="section" id="v0-1-0-27532912-2020-11-30">
<h2><a class="reference external" href="https://pypi.org/project/azure-ml-component/0.1.0.27532912/">v0.1.0.27532912</a> (2020.11.30)<a class="headerlink" href="#v0-1-0-27532912-2020-11-30" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>First Release of azure-ml-component package</li>
<li>Introduce Component concept &amp; retain only <a class="reference external" href="https://github.com/Azure/DesignerPrivatePreviewFeatures/blob/master/azure-ml-components/docs/interface.md">essential interface</a></li>
<li><a class="reference external" href="http://aka.ms/azure-ml-component-specs">New component yaml format spec</a></li>
<li><a class="reference external" href="https://github.com/Azure/DesignerPrivatePreviewFeatures">Docs &amp; Samples</a></li>
<li><a class="reference external" href="https://aka.ms/azure-ml-component-reference">Reference doc</a></li>
<li>Previous azureml-pipeline-wrapper pacakge deprecated but still working:<ul>
<li>API stays the same in azureml-pipeline-wrapper, Implementation is alias of azure-ml-component</li>
</ul>
</li>
</ul>
<p><strong>New Features:</strong></p>
<ul class="simple">
<li>Support component output register as dataset<ul>
<li>Example:  component.outputs.some_output.register_as(name=&#8220;dataset_name&#8220;, create_new_version=True)</li>
</ul>
</li>
<li>Support environment.conda.pip_requirements_file in component yaml spec</li>
</ul>
<p><strong>Improvements:</strong></p>
<ul class="simple">
<li>Improve component create performance<ul>
<li>Cache last time snapshot locally</li>
<li>Detect snapshot change: delta update snapshot if changed, reuse last snapshot if not change</li>
</ul>
</li>
<li>Improve dsl.pipeline<ul>
<li>Improve dsl.pipeline performance for complex graph</li>
<li>Refactor how dsl.pipeline build pipeline component definition</li>
</ul>
</li>
<li>Improve CLI<ul>
<li>Dynamic loading az ml component subgroup using entrypoint technique</li>
</ul>
</li>
<li>Improve Inputs/outputs/runsetting<ul>
<li>Allow tabular dataset for HDI module</li>
<li>Validate json schema for PRS module</li>
<li>Allow specify non string enum in SDK</li>
</ul>
</li>
<li>Fundamental<ul>
<li>Error Handling Logic Improve</li>
<li>Reference doc related improve</li>
<li>Refactor: package structure, each function area code logic</li>
</ul>
</li>
</ul>
<p><strong>Fixed Bugs:</strong></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Component.load()</span></code> fails for builtin components in new workspaces<ul>
<li>Auto provision built-in components and types in new workspace</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">az</span> <span class="pre">ml</span> <span class="pre">component</span> <span class="pre">create</span></code> fails in new workspace for port type not exist<ul>
<li>Auto provision known port types like: path</li>
</ul>
</li>
<li>Fix status aggregation logic for subgraph in notebook visualization</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="components/use-component-spec-schema-in-vscode.html" class="btn btn-neutral float-left" title="How to use component spec schema in vscode" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Microsoft

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>