

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; Component SDK  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/clipboard.min.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Concepts" href="concepts.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Component SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-component-sdk-cli">Install Component SDK/CLI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#find-the-lastest-version">Find the lastest version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-component-cli">Install component CLI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-component-sdk">Install component SDK</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-samples">Getting Started Samples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#samples-repo">Samples Repo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdk_reference.html">SDK Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Useful Links</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Component SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/getting_started.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-component-sdk-cli">
<h2>Install Component SDK/CLI<a class="headerlink" href="#install-component-sdk-cli" title="Permalink to this headline">¶</a></h2>
<div class="section" id="find-the-lastest-version">
<h3>Find the lastest version<a class="headerlink" href="#find-the-lastest-version" title="Permalink to this headline">¶</a></h3>
<p>Currently component SDK &amp; CLI are under active development. We will release a <code class="docutils literal"><span class="pre">stable</span> <span class="pre">version</span></code> to <a class="reference external" href="https://pypi.org/project/azure-ml-component/#history">the stable pypi index</a> regularly (current about monthly cadence). Between two stable version, we might release several <code class="docutils literal"><span class="pre">preview</span> <span class="pre">versions</span></code> which contains new features and bugfix. You can find the latest preview version in <a class="reference external" href="https://azuremlsdktestpypi.azureedge.net/modulesdkpreview/azure-ml-component">the preview pypi index</a>. For CLI, we only provide preview version. We recommend customer to use same version of CLI &amp; SDK to achieve consistent behavior.</p>
<p><a class="reference external" href="https://componentsdk.z22.web.core.windows.net/CHANGELOG.html">SDK Changelog</a> contains the history of stable releases. Feature set of upcomming release will also be in this page. You can also find the preview version number of critical bugfix in this page.</p>
</div>
<div class="section" id="install-component-cli">
<h3>Install component CLI<a class="headerlink" href="#install-component-cli" title="Permalink to this headline">¶</a></h3>
<p>Install the latest version of the component CLI AML extension, which includes the <code class="docutils literal"><span class="pre">az</span> <span class="pre">ml</span> <span class="pre">component</span></code> command group.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="c1"># Login</span>
az login -o none 

<span class="c1"># Uninstall any previously installed azure-cli-ml (the `az ml` commands)</span>
az extension remove -n azure-cli-ml 

<span class="c1"># Install remote version of azure-cli-ml (which includes `az ml component` commands)</span>
az extension add --source https://azuremlsdktestpypi.blob.core.windows.net/wheels/modulesdkpreview/azure_cli_ml-0.1.0.29211468-py3-none-any.whl --pip-extra-index-urls https://azuremlsdktestpypi.azureedge.net/modulesdkpreview --yes --verbose

<span class="c1"># Verify the version of the azure-cli-ml extension</span>
az extension list -o table
</pre></div>
</div>
</div>
<div class="section" id="install-component-sdk">
<h3>Install component SDK<a class="headerlink" href="#install-component-sdk" title="Permalink to this headline">¶</a></h3>
<p>Install the latest version of the Azure ML SDK including the APIs to work with <em>components</em> and <em>pipelines</em>.</p>
<p>We recommend first install dataset runtime to enable dataset registration in sample notebooks</p>
<div class="highlight-powershell"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">azureml-dataset-runtime</span><span class="no">[fuse]</span> <span class="p">-</span><span class="n">-upgrade</span>
</pre></div>
</div>
<p>As for component SDK, we have 3 choices to install: install the latest stable version, the latest preview version, or a specific version.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="c1"># Install the latest preview version: which has the latest bugfix</span>
pip install azure-ml-component<span class="o">[</span>notebooks<span class="o">]</span> --extra-index-url https://azuremlsdktestpypi.azureedge.net/modulesdkpreview --upgrade

<span class="c1"># Install the latest stable version</span>
<span class="c1"># pip install azure-ml-component[notebooks] --upgrade</span>

<span class="c1"># Install a specific version</span>
<span class="c1"># pip install azure-ml-component[notebooks]==0.1.0.&lt;SDK VERSION&gt; --extra-index-url https://azuremlsdktestpypi.azureedge.net/modulesdkpreview</span>
</pre></div>
</div>
<p>If you failed to setup CLI or SDK envionment, check our <a class="reference external" href="faq.html#setup-environment-common-issues">FAQ</a> to get help.</p>
</div>
</div>
<div class="section" id="getting-started-samples">
<h2>Getting Started Samples<a class="headerlink" href="#getting-started-samples" title="Permalink to this headline">¶</a></h2>
<p>Below are some samples to help you get started:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/Azure/DesignerPrivatePreviewFeatures/blob/master/azure-ml-components/samples/get-started.ipynb">Get started</a> - This tutorial goes through how to create pipeline using the component SDK.</li>
<li><a class="reference external" href="https://github.com/Azure/DesignerPrivatePreviewFeatures/blob/master/azure-ml-components/samples/create-pipeline-with-subpipeline.ipynb">Create azureml pipelines with sub pipelines</a> - Demonstrates how to constructruct azureml pipelines using sub pipelines.</li>
<li><a class="reference external" href="https://aka.ms/component-cli-walk-through">How to use component CLI</a>  - A quick walk through to the azure cli extension that manipulates the component.</li>
</ul>
<div class="section" id="samples-repo">
<h3>Samples Repo<a class="headerlink" href="#samples-repo" title="Permalink to this headline">¶</a></h3>
<p>There are more samples hosted in <a class="reference external" href="https://github.com/Azure/DesignerPrivatePreviewFeatures">DesignerPrivatePreviewFeatures</a> github repo, which also covers preview features.</p>
<p>Contact us if you have issue accessing these samples.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="concepts.html" class="btn btn-neutral float-right" title="Concepts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Microsoft

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>